<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"/>

  <item android:id="@+id/menu_message"
        android:title="Save"
        android:icon="@drawable/notification"
        app:showAsAction="always"/>

  <item android:id="@+id/menu_star"
        android:title="Star"
        android:icon="@drawable/favourite"
        app:showAsAction="always"/>
</menu>