<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:padding="10dp">
		<GridView
			android:id="@+id/gridView_image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnWidth="110dp"
			android:gravity="center"
            android:padding="10dp"
			android:numColumns="auto_fit"/>
	</RelativeLayout>
</RelativeLayout>