<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" >

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"
				android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginTop="120dp" android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:orientation="vertical">
                <TextView android:id="@+id/appDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date" android:textColor="#263238" android:textSize="30sp" />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:background="@color/grey" />
            </LinearLayout>

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:orientation="vertical">
                <TextView android:id="@+id/appAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address" android:textColor="#263238" android:textSize="30sp" />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:background="@color/grey" />
            </LinearLayout>

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:orientation="vertical">
                <TextView android:id="@+id/appStart" android:layout_width="200dp" android:layout_height="wrap_content" android:text="Start" android:textColor="#263238" android:textSize="30sp" />
				<TextView android:id="@+id/appEnd" android:layout_width="200dp" android:layout_height="wrap_content" android:text="End" android:textColor="#263238" android:textSize="30sp" android:gravity="right" />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:background="@color/grey" />
            </LinearLayout>

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:orientation="vertical">
                <TextView android:id="@+id/appBabysitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Babysitter" android:textColor="#263238" android:textSize="30sp" />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:background="@color/grey" />
            </LinearLayout>

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:orientation="vertical">
                <TextView android:id="@+id/appCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cost" android:textColor="#263238" android:textSize="30sp" />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:background="@color/grey" />
			</LinearLayout>

			<FrameLayout android:id="@+id/layout_bottom" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
				<Button
					android:id="@+id/resend_reciept"
					android:text="Resend Confirmation"
					android:background="#263238"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Widget.AppCompat.Button.Colored" />
			</FrameLayout>
		</LinearLayout>

    </RelativeLayout>

</RelativeLayout>
</ScrollView>
