<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" 
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/cancelAppointment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<ListView 
			android:id="@+id/list_appointments"
			android:minWidth="25px" 
			android:minHeight="500px"
			android:layout_marginTop="80dp"
			android:theme="@style/MyListViewTheme"
			android:layout_below="@+id/searchview"	
			android:layout_width="match_parent"  
			android:layout_height="400dp"/>

		<Button android:id="@+id/btnDelete" android:layout_below="@+id/list_appointments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:text="Cancel Appointment" android:textSize="16sp"/>
	</RelativeLayout>
</RelativeLayout>
</ScrollView>
