<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:background="@android:color/background_light">
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" >
		<TextView  
			android:text="Appointment Cost + 10%Fee"  
			android:textAppearance="?android:attr/textAppearanceLarge"  
			android:layout_width="match_parent"  
			android:layout_height="40dp"  
			android:id="@+id/txtCostHeading" 
			android:background="@color/colorPrimary" 
			android:textStyle="bold"  
			android:textSize="20sp"  
			android:gravity="center" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" >
		<TextView  
			android:text=""  
			android:textAppearance="?android:attr/textAppearanceLarge"  
			android:layout_width="match_parent"  
			android:layout_height="40dp"  
			android:id="@+id/txtCost"  
			android:textStyle="bold"  
			android:textSize="20sp"  
			android:gravity="center" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" >
		<TextView  
			android:text="Appointment Date"  
			android:textAppearance="?android:attr/textAppearanceLarge"  
			android:layout_width="match_parent"  
			android:layout_height="40dp"  
			android:id="@+id/txtDateHeading"  
			android:background="@color/colorPrimary"  
			android:textSize="20sp" 
			android:textStyle="bold"  
			android:gravity="center" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" >
		<TextView  
			android:text=""  
			android:textAppearance="?android:attr/textAppearanceLarge"  
			android:layout_width="match_parent"  
			android:layout_height="40dp"  
			android:id="@+id/txtDate"
			android:textStyle="bold"  
			android:textSize="20sp"  
			android:gravity="center" />
	</RelativeLayout>
    <Button  
        android:text="Confirm"  
        android:layout_width="match_parent"  
        android:layout_height="70dp"  
        android:id="@+id/btnConfirm_Appointment"
		android:padding="15dp"
        android:textSize="25sp"/>
	<Button  
        android:text="Cancel"  
        android:layout_width="match_parent"  
        android:layout_height="70dp"  
        android:id="@+id/btnCancel_Appointment"  
		android:padding="15dp"
        android:textSize="25sp"/>

</LinearLayout> 