<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="@android:color/background_light">  
    <Button  
        android:text="Confirm payment"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:id="@+id/btnConfirmPayment"  
        android:layout_weight="1" 
		android:padding="5dp"
        android:textSize="30sp"  
        android:background="@android:color/holo_blue_light" />  
    <TextView  
        android:text="OR"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:id="@+id/txtOr"  
        android:layout_weight="1"  
        android:background="@android:color/darker_gray"  
        android:textSize="25sp"  
        android:textColor="@android:color/background_light"  
        android:gravity="center" />  
    <Button  
        android:text="Cancel payment"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:id="@+id/btnCancelPayment"  
        android:layout_weight="1"  
        android:textSize="25sp"
	android:background="@android:color/holo_red_light" />  
</LinearLayout> 