<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="@android:color/background_light">  
    <TextView  
        android:text="Appointment Cost"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:id="@+id/txtCostHeading"  
        android:layout_weight="1"  
        android:background="@android:color/darker_gray"  
        android:textStyle="bold"  
        android:textSize="25sp"  
        android:gravity="center" />
	<TextView  
        android:text=""  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:id="@+id/txtCost"  
        android:layout_weight="1"  
        android:background="@android:color/holo_blue_light"  
        android:textStyle="bold"  
        android:textSize="25sp"  
        android:gravity="center" /> 
    <TextView  
        android:text="Appointment Date"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:id="@+id/txtDateHeading"  
        android:layout_weight="1"  
        android:background="@android:color/darker_gray"  
        android:textSize="25sp" 
		android:textStyle="bold"  
        android:gravity="center" />
	<TextView  
        android:text=""  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:id="@+id/txtDate"  
        android:layout_weight="1"  
        android:background="@android:color/holo_blue_light"  
        android:textStyle="bold"  
        android:textSize="25sp"  
        android:gravity="center" /> 
    <Button  
        android:text="Confirm"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:id="@+id/btnConfirm_Appointment"  
        android:layout_weight="1"  
        android:textSize="30sp"  
        android:background="@drawable/buttonsignupstyle"  
        android:drawableLeft="@drawable/images" />  

</LinearLayout> 