<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/image_border"
		android:padding="5dp">
		<ImageView
			android:id="@+id/imageView"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android_layout_marginTop="20dp"
			android:layout_marginLeft="25dp"
			android:padding="5dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android_layout_marginTop="5dp"
			android:text="Medium Text"
			android:layout_below="@+id/imageView"
			android:id="@+id/textView"
			android:textAlignment="center"/>
	</RelativeLayout>
</LinearLayout>
