<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:minWidth="25px"  
    android:minHeight="25px"  
    android:paddingBottom="4dp">  
	<ImageView
		android:id="@+id/list_img"
        android:layout_width="80dp"  
        android:layout_height="100dp"  
        android:layout_alignParentLeft="true"  
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/star" />
    <TextView
        android:id="@+id/list_name"
        android:text="User"
        android:textSize="30sp"
        android:textStyle="bold"
		android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/list_img"/>
	<TextView
        android:id="@+id/list_rating"
        android:text="Rating"
        android:textSize="20sp"
        android:textStyle="italic"
		android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/list_name"
	    android:layout_toRightOf="@+id/list_img"/>
</RelativeLayout>   