<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:padding="16dp"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">  
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
	<LinearLayout
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content">
    <android.support.design.widget.FloatingActionButton   
      android:layout_width="wrap_content"   
      android:layout_height="wrap_content" 
	  android:layout_below="@+id/toolbar"
      android:clickable="true"   
      android:src="@drawable/send"   
      android:id="@+id/fab"   
      android:tint="@android:color/white"   
      android:layout_alignParentBottom="true"   
      android:layout_alignParentEnd="true"/>    
    <EditText  
        android:layout_toLeftOf="@+id/fab"  
        android:layout_alignParentBottom="true"  
        android:layout_alignParentStart="true"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:hint="Your message"  
        android:id="@+id/input" />  
    <ListView  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:layout_above="@+id/fab"  
        android:layout_alignParentTop="true"  
        android:layout_alignParentStart="true"  
        android:divider="@android:color/transparent"  
        android:dividerHeight="16dp"  
        android:id="@+id/list_of_messages"  
        android:layout_marginBottom="16dp" />
		</LinearLayout>
</RelativeLayout>   
