<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:padding="6dp" >
		<com.toptoche.searchablespinnerlibrary.SearchableSpinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			style="@style/Widget.AppCompat.Spinner.Underlined"
			android:id="@+id/searchable_spinner" />
		<android.support.design.widget.FloatingActionButton 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:clickable="true"
			android:src="@drawable/send" 
			android:id="@+id/fab" 
			android:tint="@android:color/white" 
			android:layout_alignParentBottom="true" 
			android:layout_alignParentEnd="true"/>  
		<EditText android:layout_toLeftOf="@+id/fab" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:hint="Your message" android:id="@+id/input" />
		<ListView
			android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/fab" android:layout_below="@+id/searchable_spinner"
			android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:divider="@android:color/transparent"
			android:dividerHeight="16dp" android:layout_marginTop="130dp" android:id="@+id/list_of_messages" />	
	</RelativeLayout>
</RelativeLayout>
