<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_favourites"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
	<SearchView
		android:minWidth="25px" 
		android:minHeight="25px" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/icon" 
		android:id="@+id/searchview" />

	<ListView  
		android:id="@+id/list_data"
		android:minWidth="25px" 
		android:minHeight="500px"
		android:layout_below="@+id/searchview"  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"/>

</RelativeLayout>