<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_favourites"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="30dp">  
				<CalendarView
					android:layout_marginTop="30dp"
					androidandroid:layout_below="@+id/toolbar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>  
</RelativeLayout>
