<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout 
	android:id="@+id/activity_viewUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halo.profileui.Activity_Main">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <RelativeLayout android:id="@+id/rellay1" android:layout_below="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/grad" android:paddingBottom="20dp">
        <RelativeLayout android:id="@+id/Rlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginTop="20dp" android:background="@drawable/circle_border">
            <ImageView android:id="@+id/imgUser" android:layout_width="120dp" android:layout_height="120dp" android:layout_margin="9dp" android:adjustViewBounds="true" android:background="@drawable/circle" android:padding="3dp" android:scaleType="centerInside" android:src="@drawable/ic_user" />
        </RelativeLayout>

			<RatingBar android:id="@+id/ratingbar" android:layout_width="wrap_content" android:layout_below="@+id/Rlayout" android:layout_height="wrap_content" android:padding="3dp" android:layout_centerHorizontal="true" android:numStars="5" android:stepSize="1.0"/>
        <TextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ratingbar" android:layout_centerHorizontal="true" android:layout_marginTop="15sp" android:fontFamily="sans-serif-light" android:text="Name" android:textColor="@color/white" android:textSize="32sp" />
        <TextView android:id="@+id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/name" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" android:text="Age" android:textAllCaps="true" android:textColor="@color/address" android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rellay1">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_below="@+id/age" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:id="@+id/email" android:text="Email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" android:textColor="#000000" android:textSize="18sp" />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:orientation="vertical">
                <TextView android:id="@+id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" android:text="Phone" android:textColor="#000000" android:textSize="18sp" />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:orientation="vertical">
                <TextView android:id="@+id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" android:text="Address" android:textColor="#000000" android:textSize="18sp" />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:background="@color/grey" />
            </LinearLayout>

			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:orientation="vertical">
                <TextView android:id="@+id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" android:text="City" android:textColor="#000000" android:textSize="18sp" />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:background="@color/grey" />
            </LinearLayout>

				<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
					android:id="@+id/eircode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Eircode"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:orientation="vertical">
                <TextView android:id="@+id/facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" android:text="facebook.com/joeytrib" android:textColor="#000000" android:textSize="18sp" />
                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:background="@color/grey" />
            </LinearLayout>

		<FrameLayout android:id="@+id/layout_availabilty" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/facebook">
		<TextView android:layout_width="wrap_content" android:textStyle="bold" android:textSize="24sp" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="Availability"/>
			<HorizontalScrollView android:id="@+id/horizontalscrollView" android:layout_below="@+id/facebook" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<GridLayout android:layout_below="@+id/facebook" android:minWidth="200px" android:minHeight="200px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="8" android:rowCount="6" android:id="@+id/gridSchedule" >
					<TextView android:text="" android:width="80dp" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView1" />
					<TextView android:text="Mon" android:width="40dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView2" />
					<TextView android:text="Tue" android:width="40dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView3" />
					<TextView android:text="Wed" android:width="40dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView4" />
					<TextView android:text="Thu" android:width="40dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView5" />
					<TextView android:text="Fri" android:width="40dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView6" />
					<TextView android:text="Sat" android:width="40dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView7" />
					<TextView android:text="Sun" android:width="40dp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView8" />
					<TextView android:text="Morning" android:width="80dp" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView9"/>
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/btnMonMorn" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/btnTueMorn" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/btnWedMorn" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/btnThuMorn" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/btnFriMorn" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/btnSatMorn" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/btnSunMorn" />
					<TextView android:text="Afternoon" android:width="80dp" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView10"/>
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnMonAfter" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnTueAfter" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnWedAfter" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnThuAfter" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnFriAfter" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnSatAfter" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnSunAfter" android:layout_height="wrap_content" />
					<TextView android:text="Evening" android:width="80dp" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView11"/>
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnMonEve" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnTueEve" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnWedEve" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnThuEve" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnFriEve" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnSatEve" android:layout_height="wrap_content" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:id="@+id/btnSunEve" android:layout_height="wrap_content" />
					<TextView android:text="Night" android:width="80dp" android:padding="5dp" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView12"/>
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:layout_height="wrap_content" android:id="@+id/btnMonNight" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:layout_height="wrap_content" android:id="@+id/btnTueNight" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:layout_height="wrap_content" android:id="@+id/btnWedNight" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:layout_height="wrap_content" android:id="@+id/btnThuNight" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:layout_height="wrap_content" android:id="@+id/btnFriNight" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:layout_height="wrap_content" android:id="@+id/btnSatNight" />
					<Button android:text="" android:layout_margin="5dp" android:layout_width="40dp" android:padding="5dp" android:layout_height="wrap_content" android:id="@+id/btnSunNight" />
				</GridLayout>
			</HorizontalScrollView>
		</FrameLayout>

				<Button android:id="@+id/btnCreate_appointment" android:layout_below="@+id/layout_availabilty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:text="Create Appointment" android:textSize="14sp"/>
        </LinearLayout>
		
    </RelativeLayout>

</RelativeLayout>
	</ScrollView>
